Partlist exported from D:/Files/EAGLE/projects/新工程/IR.sch at 2019/6/25 15:56

Qty Value       Device            Package     Parts                                          Description                                                                                                ALLIED_NUMBER ALLIED_PRICE-STOCK                                                         DESCRIPTION                                                                                                HEIGHT MANUFACTURER_NAME         MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                              RS_PART_NUMBER RS_PRICE-STOCK                                 
8               LED5MM            LED5MM      LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
8               R-US_0207/10      0207/10     R1, R2, R3, R4, R5, R6, R7, R8                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   1           PINHD-1X1-BIGPOGO 1X1-BIGPOGO JP8                                            Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   2           PINHD-1X1-BIGPOGO 1X1-BIGPOGO JP6                                            Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   3           PINHD-1X1-BIGPOGO 1X1-BIGPOGO JP3                                            Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   3.3         PINHD-1X1-BIGPOGO 1X1-BIGPOGO JP10                                           Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   4           PINHD-1X1-BIGPOGO 1X1-BIGPOGO JP1                                            Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   5           PINHD-1X1-BIGPOGO 1X1-BIGPOGO JP2                                            Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   6           PINHD-1X1-BIGPOGO 1X1-BIGPOGO JP4                                            Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   7           PINHD-1X1-BIGPOGO 1X1-BIGPOGO JP7                                            Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   8           PINHD-1X1-BIGPOGO 1X1-BIGPOGO JP5                                            Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   GND         PINHD-1X1-BIGPOGO 1X1-BIGPOGO JP9                                            Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
8   SFH_203_PFA SFH_203_PFA       SFH213_1    D1, D2, D3, D4, D5, D6, D7, D8                 IR T-1 PIN Photodiode 150,SFH203PFA Osram Opto SFH 203 PFA IR Si Photodiode, 75 , Through Hole 5mm package 70339002      https://www.alliedelec.com/osram-opto-semiconductors-sfh-203-pfa/70339002/ IR T-1 PIN Photodiode 150,SFH203PFA Osram Opto SFH 203 PFA IR Si Photodiode, 75 , Through Hole 5mm package mm     OSRAM Opto Semiconductors SFH 203 PFA              720-SFH203PFA      https://www.mouser.com/Search/Refine.aspx?Keyword=720-SFH203PFA 6548665        https://uk.rs-online.com/web/p/products/6548665
