Partlist exported from /workspace/swarmesh/PCB/IR/03/IRRx.sch at 2019/11/4 4:39 PM

Qty Value      Device            Package     Parts                                                 Description                     
8              LED5MM            LED5MM      LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16 LED                             
8   10k        R-US_0207/10      0207/10     R1, R2, R3, R4, R5, R6, R7, R8                        RESISTOR, American symbol       
1   3.3        PINHD-1X1-BIGPOGO 1X1-BIGPOGO JP1                                                   Pin header 1x1 for 0.1" spacing 
1   GND        PINHD-1X1-BIGPOGO 1X1-BIGPOGO JP2                                                   Pin header 1x1 for 0.1" spacing 
1   PINHD-1X10 PINHD-1X10        1X10-BIG    JMUX                                                  Pin header 1x10 0.1" spacing    
