EAGLE AutoRouter Statistics:

Job           : /workspace/NYUSH_DURF_2019_SWARM_ROBOTS/Project/PCB/LED_PCB/2/IR.brd

Start at      : 16:14:03 (2019/9/16)
End at        : 16:14:15 (2019/9/16)
Elapsed time  : 00:00:11

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   78406

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       351         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :         3        48        48        48        48        48
Vias              :         0         0         0         0         0         0
Resolution        :     6.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished
