EAGLE AutoRouter Statistics:

Job           : /workspace/swarmesh/PCB/IR/03/IRRx.brd

Start at      : 13:17:07 (2019/11/2)
End at        : 13:17:57 (2019/11/2)
Elapsed time  : 00:00:03

Signals       :    10   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   361616

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        76         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        34        34        34        34        34
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
