EAGLE AutoRouter Statistics:

Job           : /workspace/swarmesh/PCB/IR/03/IRTx.brd

Start at      : 12:17:42 (2019/11/2)
End at        : 12:17:45 (2019/11/2)
Elapsed time  : 00:00:01

Signals       :     3   RoutingGrid: 12 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   60552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        19        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
