Partlist exported from /workspace/swarmesh/PCB/IR/03/IRTx.sch at 2019/11/6 12:49 PM

Qty Value Device            Package     Parts                                          Description                     
8         LED5MM            LED5MM      LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8 LED                             
2         PINHD-1X1         1X01        JP3, JP4                                       Pin header 1x1 for 0.1" spacing 
8   150   R-US_0207/10      0207/10     R1, R2, R3, R4, R5, R6, R7, R8                 RESISTOR, American symbol       
1   3.3   PINHD-1X1-BIGPOGO 1X1-BIGPOGO JP1                                            Pin header 1x1 for 0.1" spacing 
1   GND   PINHD-1X1-BIGPOGO 1X1-BIGPOGO JP2                                            Pin header 1x1 for 0.1" spacing 
